serenity.project.name = Taller
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
webdriver.driver=chrome
chrome.switches = --start-maximized
webdriver.timeouts.implicitywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
